# nextalk_community

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nextalk_community/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_sizes.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/providers/: firebase_providers.dart  theme_provider.dart
lib/core/routing/: app_router.dart
lib/core/utils/: theme_utils.dart  validators.dart
lib/features/auth/data/datasources/: auth_remote_datasource.dart
lib/features/auth/data/models/: user_model.dart
lib/features/auth/data/repositories/: auth_repository_impl.dart
lib/features/auth/domain/entities/: user_entity.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/domain/usecases/: sign_in_with_email.dart  sign_in_with_google.dart  sign_out.dart  sign_up_with_email.dart
lib/features/auth/presentation/controllers/: auth_controller.dart
lib/features/auth/presentation/providers/: auth_providers.dart
lib/features/home/: home.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
